coronaTargetStore=google

# Uncomment to enable Google Play Asset Delivery
# coronaExpansionFileName=dummy.obb

# Migrate To Android X
android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=false

ProductId = "REPLACE_THIS"
SandboxId = "REPLACE_THIS"
DeploymentId = "REPLACE_THIS"
ClientId = "REPLACE_THIS"
ClientSecret = "REPLACE_THIS"